<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANT-LAB</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<section id="up" class="promo">
<div class="container">
    <header class="header">
        <div class="header__logo">
            <img src="img/logo_top.png" alt="logo">
        </div>
        <div class="header__nav">
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contacts</a>
        </div>
        <div class="header__social">
            <a href="#" class="header__fb">
                <i class="icon icon-facebook"></i>
            </a>
            <a href="#"  class="header__insta">
                <i class="icon icon-instagram"></i>
            </a>
            <a href="#" class="header__youtube">
                <i class="icon icon-youtube"></i>
            </a>
            <a href="#" class="header__twitter">
                <i class="icon icon-twitter"></i>
            </a>
        </div>
        <div class="header__title">
            GREEN UP
        </div>
        <div class="header__subtitle">
            your office
        </div>
    </header>
    <div class="promo__contacts">
        REQUEST A CALL <div class="promo__or">or</div> DROP US A LINE
        
        <form class="promo__form" action="#">
            <input name="name" placeholder="NAME*" type="text" required>
            <input name="phone" placeholder="PHONE*" required>

            <button class="button__submit">SEND</button>
        </form>
        <div class="promo__call">
            <a href="tel:+662.100.2020">662.100.2020</a>
        </div>
    </div>
</section>
</div>
<section></section>
<section></section>
<section></section>
<section></section>
<footer></footer>
<body>
    
</body>
</html>